name: matdeeplearn
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10.*
  - pip
  - pytorch=2.0.1
  - pip:
    - pre-commit
    - numpy
    - scipy
    - ase==3.24.*
    - black
    - pandas
